PORT = 
HOST = 
DEFAULT_DB = 
JWT_SECRET = 
DB_USER = 
DB_PASSWORD = 
DB_NAME = 
DB_PORT =
DIALECT = 
NODE_ENV =
JWT_REFRESH_SECRET = 
JWT_ACCESS_SECRET = 
ACCESS_TOKEN_MAX_AGE = 
REFRESH_TOKEN_MAX_AGE = 